{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "clave_super_secreta_para_la_tarea_123456789",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpireMinutes": 60
  }
}
