{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://lab5progra4.runasp.net",
      "https://tanstak-lab.netlify.app"
    ]
  },
  "Jwt": {
    "Key": "clave_super_secreta_para_la_tarea_123456789",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpireMinutes": 60
  }
}
